<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;list-style: none;text-decoration: none;font-family: "楷体";}
			.BOX{width:100%;height: 270px;background-color:#13080e}
            .dh{width: 625px; height: 40px;margin: 0 auto;}
			.dh li{float:left;text-align: center;line-height: 40px;width: 100px;height: 40px;border: 1px solid black;margin-right: 2px;background-color: gray;}
			.dh li a{font-family: "楷体";color: black;text-decoration: none;font-size: 14px;}
			.dh ul .d1 li,.dh ul .d2 li,.dh ul .d3 li,.dh ul .d4 li,.dh ul .d5 li,.dh ul .d6 li{display: none;}
			.dh ul .d3:hover ul li,.dh ul .d4:hover ul li,.dh ul .d5:hover ul li,.dh ul .d6:hover ul li{display: block;background-color: white;position: relative;left: -1px;}
			.dh ul .d3:hover ul li a,.dh ul .d4:hover ul li a,.dh ul .d5:hover ul li a,.dh ul .d6:hover ul li a{color:black;}
			.dh ul .d1:hover,.dh ul .d2:hover,.dh ul .d3:hover,.dh ul .d4:hover,.dh ul .d5:hover,.dh ul .d6:hover{background-color: white;color: black;}
		    .zt{width: 800px;height: 280px;margin: 100px auto;background-color: white;border-left: 1px solid gray;border-right: 1px solid gray;}
		    .zp{width: 295px;height: 445px;border: 1px solid gray;border-radius: 15px;padding: 3px;margin-left: 10px;margin-top: 15px;float: left;}
		    .zi{width: 300px;height:117px;float: right;margin-top: 15px;margin-right: 150px;}
		    .dh1{width:480px;height: 50px;float: right;background-color:#13080E;margin-top: 10px;}
		    .dh1 ul li{float: left;line-height: 50px;padding-left: 21px;padding-right: 20px;}
		    .dh1 ul li a{color:white;}
		    .dh1 ul li:hover{background-color: gray;}
		    .dh1 ul li a:hover{color: black;}
		    .zi1{width: 482px;height: 120px;float: right;margin-top: 30px;}
		    .zi1 p{text-indent: 2em;}
		    .tb{width: 482px;height: 100px;float: right;margin-top: 15px;}
		    .tb img{vertical-align: middle;}
		    .zt1{width: 800px;height: 1150px;margin:200px auto;}
		    .sp{width: 300px;height: 210px;float: left;margin-top: 15px;margin-left: 10px;}
		    .zt2{width: 470px;height:220px;border-left: 1px solid gray; float: right;margin-top: 15px;margin-left:15px;}
		    .zt2 ul li a{color: black;}
		    .zt2 ul li{line-height: 25px;}
		    .zt2 ul li a:hover{text-decoration: underline;}
		    .zt3{width: 300px;height: 370px;float: left;margin-top: 50px;margin-left: 10px;border-top: 1px solid gray;}
		    .zt4{width: 470px;height: 370px;border-left: 1px solid gray;float: right;margin-top: 42px;margin-left: 5px;}
		    .zt5{width: 800px;height: 25px;float: left;margin-left: 5px;margin-top: 20px;}
		    .tpj{width: 700px;height: 400px;float: left;margin-left:50px;margin-top: 20px;}
			#one{position: relative;height: 400px;width:700px;background: #ccc;text-align: center;}
			#one dt{position: absolute;right: 15px;bottom: 15px;}
			#one dt a{float: left;display: block;padding: 1px 4px;border: 1px solid #ccc;margin-left: 20px;text-decoration: none;color: #309;font-size: 20px;color:white;}
			#one dd{width: 700px;height: 400px;overflow: hidden;}
			.h{width: 600px;height: 10px;float: left;margin-left:100px ;margin-top: 25px;}
			.ly{width: 800px;height: 300px;float: left;margin-top: 20px;border-left: 1px solid gray;border-right:1px solid gray;}
			.ly form textarea{margin-left: 100px;}
			.db{width: 100%;height: 30px;background-color: gray;float: left;}
		</style>
	</head>
	<body>
<div class="BOX">
			<img src="01img/d1.jpg" align="right"/>
						<div class="dh">
				<ul>
					<li class="d1"><a href="张国荣.html">首页</a></li>
					<li class="d2"><a href="01.html">人物介绍</a></li>
					<li class="d3"><a href="01.html">一生经历</a>
						<ul>
							<li><a href="01.html">港剧时代</a></li>
							<li><a href="01.html">电影时代</a></li>
							<li><a href="01.html">音乐时代</a></li>
						</ul>
					</li>
					<li class="d4"><a href="02.html">人物评价</a>
						<ul>
							<li><a href="02.html" >演艺方面</a></li>
							<li><a href="02.html" >态度方面</a></li>
							<li><a href="02.html" >提携后辈</a></li>
							<li><a href="02.html" >人品评价</a></li>
						</ul>
					</li>
					<li class="d5"><a href="03.html" >获奖记录</a>
						<ul>
							<li><a href="03.html" >音乐奖项</a></li>
							<li><a href="03.html" >影视奖项</a></li>
							<li><a href="03.html" >综合奖项</a></li>
						</ul>
					</li>
					<li class="d6"><a href="03.html" >社会活动</a>
						<ul>
						    <li><a href="03.html" >香港公益基金会</a></li>
							<li><a href="03.html" >步行慈善筹款会</a></li>
							<li><a href="03.html" >香港大学演讲会</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="zt">
				<div class="zp">
					<img src="01img/zp.jpg" style="border-radius: 15px;"/>
				</div>
				<div class="zi">
				<h1>张国荣</h1><br />
				<h2>Leslie Cheung</h2><br />
				<p>演员 | 导演 | 制作人 | 编剧</p>
				</div>
				<div class="dh1">
					<ul>
						<li><a href="#d1">个人档案</a></li>
						<li><a href="#d2">作品年表</a></li>
						<li><a href="#d3">荣誉成就</a></li>
						<li><a href="#d4">图片集</a></li>
						<li><a href="#d5">留言</a></li>
					</ul>
				</div>
				<div class="zi1">
					<p id="d1">香港演员、歌星。祖籍广东，原名张发忠，人称“哥哥”。出生于香港一个服装设计师家庭。高中毕业后赴英国利兹大学留学，修读纺织。1976年，张国荣因父亲生病，中断学业返港。恰逢丽的电视台主办亚州业余歌唱比赛，以一曲American Pie获香港区亚军和亚洲区第五名。..</p>
					<p align="right"><a href="#">更多个人档案>></a></p>
				</div>
				<div class="tb">
					<p><img src="01img/tb2.png" />处女&nbsp;&nbsp;<img src="01img/tb1.png" />型
					&nbsp;&nbsp;<img src="01img/tb3.png" />175cm</p>
					<p>1956-9-12 ~ 2003-4-1</p><br />
					<p><img src="01img/tb4.png"/>出生地：中国 香港</p>
					<hr />
				</div>
			</div>
			<div class="zt1">
				<div class="sp">
					<h2 style="color: darkred">视频</h2>
					<a href="http://video.mtime.com/32097/?pid=954979" target="_blank"><img src="01img/b1.jpg"/></a><br />
					<p><a style="color: cornflowerblue; font-size: 30px;">1</a>个视频</p>
				</div>
				<div class="zt2">
					<h2 style="color: darkred;" id="d3">荣誉成就</h2>
					<ul>
						<li><a href="#">·第23届(2004) - 金像奖-演艺光辉永恒大奖</a></li>
						<li><a href="#">·第14届(1995) - 金像奖-最佳原创电影歌曲奖金枝玉叶 (1994)</a></li>
						<li><a href="#">·第10届(1991) - 金像奖-最佳男主角阿飞正传 (1991)</a></li>
						<li><a href="#">·第22届(2003) - 金像奖-最佳男主角异度空间(2002)</a></li>
						<li><a href="#">·第17届(1998) - 金像奖-最佳男主角春光乍泄 (1997)</a></li>
						<li><a href="#">·第16届(1997) - 金像奖-最佳男主角</a></li>
						<li><a href="#">·第16届(1997) - 金像奖-最佳男主角</a></li>
						<li><a href="#">·第16届(1997) - 金像奖-最佳原创电影歌曲奖</a></li>
					</ul>
				</div>
				<div class="zt3">
					<h2 style="color: darkred;">演艺经历</h2><br />
					<p>1982 《烈火青春》Louis</p>
					<img src="01img/tb5.png" />
					<br />谭家明执导的《烈火青春》中，26岁的张国荣饰演男二号Louis一角。一脸青涩、乖巧迷人的Louis让哥哥获得第2届香港电影金像奖最佳男主角提名。虽然影片结尾常常..
				</div>
				<div class="zt4">
					<h2 style="color: darkred;" id="d2">主要作品</h2><br />
					<img src="01img/tb6.png" />
				</div>
				<div class="zt5">
					<h2 style="color: darkred;" id="d4">&nbsp;&nbsp;图片集</h2>
				</div>
				<div class="tpj">
		<dl id="one">
			<dt>
			<a href="#img1">1</a>
			<a href="#img2">2</a>
			<a href="#img3">3</a>
			<a href="#img4">4</a>
			<a href="#img5">5</a>
			<a href="#img6">6</a>
			</dt>
			<dd>
				<img src="01img/1.jpg" id="img1" style="width: 700px;height: 400px;"/>
				<img src="01img/2.jpg" id="img2" style="width: 700px;height: 400px;"/>
				<img src="01img/3.jpg" id="img3" style="width: 700px;height: 400px;"/>
				<img src="01img/4.jpg" id="img4" style="width: 700px;height: 400px;"/>
				<img src="01img/5.jpg" id="img5" style="width: 700px;height: 400px;"/>
				<img src="01img/6.jpg" id="img6" style="width: 700px;height: 400px;"/>
			</dd>
		</dl>
			</div>
			<div class="h">
				<hr />
			</div>
			<div class="ly">
				<h2 style="color: darkred;" id="d5">&nbsp;&nbsp;留言板</h2>
				<br />
				<form>
					<textarea cols="10" rows="10" style="width: 600px;height:200px;"></textarea>
				</form><br />
				<p style="margin-left: 100px;"><a style="color: black;" href="#">查看留言板</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/210字
					<input type="button" value="发  表" style="background-color: lightblue; width: 100px;height: 30px;border-radius: 10px;font-weight: bold;">
				</p>
			</div>
			<div class="db"></div>
	</body>
</html>
